 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/hellisworld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />
     <Button
         android:id="@+id/button"
         android:layout_width="80dp"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/hellisworld"
         android:layout_below="@+id/hellisworld"
         android:layout_marginRight="84dp"
         android:text="@string/ok_buton" />
    
    
    

</RelativeLayout>