<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />
     <EditText
         android:id="@+id/location_tag"
         android:layout_width="250dp"
         android:layout_height="wrap_content"
         android:layout_marginBottom="4dp"
         android:layout_marginLeft="4dp"
         android:layout_marginRight="4dp"
         android:layout_marginTop="16dp"
         android:hint="@string/location_tag"
         android:inputType="text" />
      <Button
         android:id="@+id/ok_button"
         android:layout_width="80dp"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/location_tag"
         android:layout_below="@+id/location_tag"
         android:layout_marginRight="84dp"
         android:onClick="onButtonClick"
         android:text="@string/ok_but" />

</RelativeLayout>